<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".absen">

    <TextView
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="absensi siswa" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lokasi(otomatis)"
        android:focusable="false"
        android:id="@+id/location"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kirim absensi"
        android:id="@+id/kirim"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textViewUserId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/text1"/>


</LinearLayout>